{
  "name": "zenn",
  "version": "1.0.0",
  "description": "Zennの記事管理用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fn-reflection/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fn-reflection/zenn/issues"
  },
  "homepage": "https://github.com/fn-reflection/zenn#readme",
  "dependencies": {
    "textlint": "^13.3.3",
    "textlint-rule-preset-ja-technical-writing": "^8.0.0",
    "zenn-cli": "^0.1.154"
  }
}
